# flink-kafka-stream-implementation

./: .gitignore  EsotericSoftware-kryo-BSD-3.0  README.md  pom.xml
flink/: pom.xml
flink/src/main/java/org/lboutros/traveloptimizer/flink/datagen/: DataGenerator.java  DataGeneratorJob.java
flink/src/main/java/org/lboutros/traveloptimizer/flink/jobs/: TravelOptimizerJob.java  TravelOptimizerMultiInputJob.java  UnionEnvelope.java
flink/src/main/java/org/lboutros/traveloptimizer/flink/jobs/businessrules/: EventManagement.java
flink/src/main/java/org/lboutros/traveloptimizer/flink/jobs/internalmodels/: AlertMap.java  RequestList.java  TimeTableEntry.java  TimeTableMap.java  UnionEnvelope.java  Utils.java
flink/src/main/java/org/lboutros/traveloptimizer/flink/jobs/operators/: TravelOptimizerOperator.java
flink/src/main/java/org/lboutros/traveloptimizer/flink/jobs/operators/inputs/: DepartureInput.java  PlaneUpdateInput.java  RequestInput.java  TrainUpdateInput.java  TravelOptimiserInputBase.java
flink/src/main/java/org/lboutros/traveloptimizer/flink/jobs/processfunctions/: OptimizerFunction.java  TravelOptimizerFunction.java
flink/src/main/java/org/lboutros/traveloptimizer/flink/processfunctions/: OptimizerFunction.java
flink/src/main/java/org/lboutros/traveloptimizer/flink/serializer/: CustomerTravelRequestKeyStringSerializer.java  DepartureKeyStringSerializer.java  FieldExtractorKeyStringSerializer.java  PlaneTimeTableUpdateKeyStringSerializer.java  TrainTimeTableUpdateKeyStringSerializer.java  TravelAlertKeyStringSerializer.java
flink/src/main/java/org/lboutros/traveloptimizer/flink/serializers/: CustomerTravelRequestKeyStringSerializer.java  DepartureKeyStringSerializer.java  FieldExtractorKeyStringSerializer.java  PlaneTimeTableUpdateKeyStringSerializer.java  TrainTimeTableUpdateKeyStringSerializer.java  TravelAlertKeyStringSerializer.java
flink/src/main/resources/: template.properties
flink/src/test/java/org/lboutros/traveloptimizer/flink/datagen/: DataGeneratorTest.java  TimeSerializers.java  TravelOptimizerJobIntegrationTest.java  TravelOptimizerJobTest.java  TravelOptimizerJobUnitTest.java
flink/src/test/java/org/lboutros/traveloptimizer/flink/jobs/: TravelOptimizerJobIntegrationTest.java  TravelOptimizerJobMultiInputUnitTest.java  TravelOptimizerJobUnitTest.java
kstream/: pom.xml
kstreams/: pom.xml
kstreams/src/main/java/org/lboutros/traveloptimizer/kstreams/: Main.java
kstreams/src/main/java/org/lboutros/traveloptimizer/kstreams/configuration/: Constants.java  RockDBConfig.java  Utils.java
kstreams/src/main/java/org/lboutros/traveloptimizer/kstreams/models/: TimeTableUpdate.java
kstreams/src/main/java/org/lboutros/traveloptimizer/kstreams/processors/: CustomerTravelRequestProcessor.java  TimeTableUpdateProcessor.java
kstreams/src/main/java/org/lboutros/traveloptimizer/kstreams/runners/: TopologyRunner.java
kstreams/src/main/java/org/lboutros/traveloptimizer/kstreams/serdes/: JsonSerde.java
kstreams/src/main/java/org/lboutros/traveloptimizer/kstreams/topologies/: TopologySupplier.java  TopologySupplierBase.java  TravelOptimizerTopologySupplier.java
kstreams/src/main/java/org/lboutros/traveloptimizer/kstreams/topologies/businessrules/: EventManagement.java
kstreams/src/main/java/org/lboutros/traveloptimizer/kstreams/topologies/models/: TimeTableEntry.java  Utils.java
kstreams/src/main/java/org/lboutros/traveloptimizer/kstreams/topologies/processors/: CustomerTravelRequestProcessor.java  DepartedProcessor.java  TimeTableUpdateProcessor.java
kstreams/src/main/java/org/lboutros/traveloptimizer/kstreams/topologies/serdes/: JsonSerde.java
kstreams/src/main/resources/: log4j2.xml  template.properties
kstreams/src/test/java/org/lboutros/traveloptimizer/kstreams/topologies/: RocksDBTest.java  TravelOptimizerTopologySupplierTest.java
kstreams/src/test/java/org/lboutros/traveloptimizer/kstreams/topologies/processor/: BasicProcessor.java
kstreams/src/test/resources/: log4j2.xml  test.properties
models/: pom.xml
models/src/main/java/org/lboutros/traveloptimizer/: GlobalConstants.java
models/src/main/java/org/lboutros/traveloptimizer/model/: CustomerTravelRequest.java  Departure.java  PlaneTimeTableUpdate.java  TrainTimeTableUpdate.java  TravelAlert.java  TravelType.java
models/src/main/java/org/lboutros/traveloptimizer/model/generator/: DataGenerator.java
